MONGO_URI=mongodb://127.0.0.1:27017/Rays_webpage
JWT_SECRET=raysresi7827480
PORT = 5000
USER = parthsharmabilari295@gmail.com
APP_PASSWORD = cvzy tckw nqoi wrig
WATI_ENDPOINT = https://live-mt-server.wati.io/317559
WATI_ACCESS_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlNGQzMDA1NS1hYzUyLTQ3YTctOTM4Zi1jMzUyN2ZmOWUwNDEiLCJ1bmlxdWVfbmFtZSI6InBhcnRoc2hhcm1hYmlsYXJpMjk1QGdtYWlsLmNvbSIsIm5hbWVpZCI6InBhcnRoc2hhcm1hYmlsYXJpMjk1QGdtYWlsLmNvbSIsImVtYWlsIjoicGFydGhzaGFybWFiaWxhcmkyOTVAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDgvMDMvMjAyNCAwNToyODo1NCIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJ0ZW5hbnRfaWQiOiIzMTc1NTkiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOlsiQlJPQURDQVNUX01BTkFHRVIiLCJURU1QTEFURV9NQU5BR0VSIiwiT1BFUkFUT1IiLCJERVZFTE9QRVIiLCJEQVNIQk9BUkRfVklFV0VSIiwiQVVUT01BVElPTl9NQU5BR0VSIl0sImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.IWAvcoSIfE2xBqsOdImnbTjsVW2nqoI8qa0MD5LP9_w

